\relax 
\@writefile{toc}{\contentsline {paragraph}{Prva iteracija}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druga iteracija}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi + drugi korak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
