\relax 
\@writefile{toc}{\contentsline {paragraph}{Prva iteracija}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druga iteracija}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi + drugi korak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prva iteracija}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Druga iteracija}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretja iteracija}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrta iteracija}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peta iteracija}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Šesta iteracija}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sedma iteracija}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prvi korak}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drugi korak}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tretji korak}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Četrti korak}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
